# Personal_Finance_Manager

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  README_Personal_Finance_Manager.md  financial_manager_test_jwt.sh  pom.xml
src/main/java/com/sujit/personal_Finance_Manager/: PersonalFinanceManagerApplication.java
src/main/java/com/sujit/personal_Finance_Manager/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/sujit/personal_Finance_Manager/controller/: AuthController.java  CategoryController.java  ReportController.java  SavingsGoalController.java  TransactionController.java  UserController.java
src/main/java/com/sujit/personal_Finance_Manager/dto/: CategoryDTO.java  LoginRequest.java  LoginResponse.java  ReportDTO.java  SavingsGoalDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/sujit/personal_Finance_Manager/entity/: Category.java  CategoryType.java  SavingsGoal.java  Transaction.java  User.java
src/main/java/com/sujit/personal_Finance_Manager/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sujit/personal_Finance_Manager/repository/: CategoryRepository.java  SavingsGoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/sujit/personal_Finance_Manager/service/: AuthService.java  CategoryService.java  ReportService.java  SavingsGoalService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sujit/personal_Finance_Manager/: PersonalFinanceManagerApplicationTests.java
src/test/java/com/sujit/personal_Finance_Manager/config/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/sujit/personal_Finance_Manager/controller/: AuthControllerTest.java  CategoryControllerTest.java  ReportControllerTest.java  SavingsGoalControllerTest.java  TransactionControllerTest.java
src/test/java/com/sujit/personal_Finance_Manager/exception/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/sujit/personal_Finance_Manager/service/: AuthServiceTest.java  CategoryServiceTest.java  ReportServiceTest.java  SavingsGoalServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
